#Example credentials.conf

#To use this file, once you've filled everything
#in make sure to rename it credentials.conf.

#Alternatively you can name it and save it wherever
#so long as you run the tests with
#-DCREDENTIALS=<path to credentials file>

#If you are running this on a test server uncomment
#these lines and fill in the appropriate information
#
#login url=login url goes here
#username=username goes here
#password=password goes here
#
#If you are running this locally then uncomment
#these lines and fill in the appropriate info
#
#base url=url to start tests goes here
